play.filters {

  csrf {

    body.bufferSize = ${play.http.parser.maxMemoryBuffer}

    method {
      whiteList = ["GET", "HEAD", "OPTIONS"]
    }

    contentType {
      whiteList = ['']
    }
    errorHandler = null
  }


  hosts {
   allowed = ["localhost", ".local"]
  }
}

#More https://www.playframework.com/documentation/2.5.x/resources/confs/filters-helpers/reference.conf